@font-face {
    font-family: 'VideoClientIcon-V2';
    src:
        url('fonts/VideoClientIcon-V2.ttf?6cqt25') format('truetype'),
        url('fonts/VideoClientIcon-V2.woff?6cqt25') format('woff'),
        url('fonts/VideoClientIcon-V2.svg?6cqt25#VideoClientIcon-V2') format('svg');
    font-weight: normal;
    font-style: normal;
}

[class^="VideoClientIcon-"], [class*=" VideoClientIcon-"] {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'VideoClientIcon-V2' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.VideoClientIcon-clockwise-rotating-circular-arrow:before {
    content: "\e92c";
}
.VideoClientIcon-clockwise-rotating-circular-arrow2:before {
    content: "\e92d";
}
.VideoClientIcon-remove:before {
    content: "\e92e";
}
.VideoClientIcon-group2:before {
    content: "\e923";
}
.VideoClientIcon-layout1:before {
    content: "\e924";
}
.VideoClientIcon-layout2:before {
    content: "\e925";
}
.VideoClientIcon-layout3:before {
    content: "\e926";
}
.VideoClientIcon-layout4:before {
    content: "\e927";
}
.VideoClientIcon-lecture2:before {
    content: "\e928";
}
.VideoClientIcon-microphone:before {
    content: "\e929";
}
.VideoClientIcon-sound:before {
    content: "\e92a";
}
.VideoClientIcon-video:before {
    content: "\e92b";
}
.VideoClientIcon-addparticipant:before {
    content: "\e916";
}
.VideoClientIcon-manageparticipants:before {
    content: "\e917";
}
.VideoClientIcon-minimize:before {
    content: "\e918";
}
.VideoClientIcon-unlock:before {
    content: "\e919";
}
.VideoClientIcon-add:before {
    content: "\e91a";
}
.VideoClientIcon-facebook_2:before {
    content: "\e91b";
}
.VideoClientIcon-google_2:before {
    content: "\e91c";
}
.VideoClientIcon-linkedin_2:before {
    content: "\e91d";
}
.VideoClientIcon-message:before {
    content: "\e91e";
}
.VideoClientIcon-share:before {
    content: "\e91f";
}
.VideoClientIcon-tumblr_2:before {
    content: "\e920";
}
.VideoClientIcon-twitter_2:before {
    content: "\e921";
}
.VideoClientIcon-web:before {
    content: "\e922";
}
.VideoClientIcon-stopwatch:before {
    content: "\e904";
}
.VideoClientIcon-stanchios:before {
    content: "\e905";
}
.VideoClientIcon-stopwatch2:before {
    content: "\e906";
}
.VideoClientIcon-addperson:before {
    content: "\e907";
}
.VideoClientIcon-circle:before {
    content: "\e908";
}
.VideoClientIcon-close:before {
    content: "\e909";
}
.VideoClientIcon-donation:before {
    content: "\e90a";
}
.VideoClientIcon-downloading:before {
    content: "\e90b";
}
.VideoClientIcon-expand:before {
    content: "\e90c";
}
.VideoClientIcon-lock:before {
    content: "\e90d";
}
.VideoClientIcon-more:before {
    content: "\e90e";
}
.VideoClientIcon-multiplescreens:before {
    content: "\e90f";
}
.VideoClientIcon-pollstatistics:before {
    content: "\e910";
}
.VideoClientIcon-signalbars:before {
    content: "\e911";
}
.VideoClientIcon-speechbubble:before {
    content: "\e912";
}
.VideoClientIcon-tool:before {
    content: "\e913";
}
.VideoClientIcon-twitter:before {
    content: "\e914";
}
.VideoClientIcon-wifisignal:before {
    content: "\e915";
}
.VideoClientIcon-add73:before {
    content: "\e900";
}
.VideoClientIcon-email131:before {
    content: "\e901";
}
.VideoClientIcon-loving1:before {
    content: "\e902";
}
.VideoClientIcon-share57:before {
    content: "\e903";
}
.VideoClientIcon-LiveStream_3:before {
    content: "\e806";
}
.VideoClientIcon-LiveStream:before {
    content: "\e807";
}
.VideoClientIcon-LiveStream_2:before {
    content: "\e808";
}
.VideoClientIcon-human:before {
    content: "\e809";
}
.VideoClientIcon-LiveStream_4:before {
    content: "\e80a";
}
.VideoClientIcon-Path1:before {
    content: "\e80b";
}
.VideoClientIcon-Group:before {
    content: "\e80c";
}
.VideoClientIcon-clock:before {
    content: "\e800";
}
.VideoClientIcon-key:before {
    content: "\e801";
}
.VideoClientIcon-level:before {
    content: "\e802";
}
.VideoClientIcon-monitor2:before {
    content: "\e803";
}
.VideoClientIcon-play-button2:before {
    content: "\e804";
}
.VideoClientIcon-system:before {
    content: "\e805";
}
.VideoClientIcon-exitFullscrean:before {
    content: "\e61b";
}
.VideoClientIcon-Share2:before {
    content: "\e619";
}
.VideoClientIcon-exit:before {
    content: "\e61a";
}
.VideoClientIcon-stop:before {
    content: "\e614";
}
.VideoClientIcon-group:before {
    content: "\e612";
}
.VideoClientIcon-lecture:before {
    content: "\e613";
}
.VideoClientIcon-Googleplus:before {
    content: "\e615";
}
.VideoClientIcon-Linkedin:before {
    content: "\e616";
}
.VideoClientIcon-Twitter:before {
    content: "\e617";
}
.VideoClientIcon-Facebook:before {
    content: "\e618";
}
.VideoClientIcon-Notifications:before {
    content: "\e60b";
}
.VideoClientIcon-Messages:before {
    content: "\e60a";
}
.VideoClientIcon-dashboard:before {
    content: "\e606";
}
.VideoClientIcon-Edit:before {
    content: "\e607";
}
.VideoClientIcon-Favorites:before {
    content: "\e608";
}
.VideoClientIcon-iPlus:before {
    content: "\e609";
}
.VideoClientIcon-Notifications2:before {
    content: "\e60b2";
}
.VideoClientIcon-People:before {
    content: "\e60c";
}
.VideoClientIcon-Ratings:before {
    content: "\e60d";
}
.VideoClientIcon-Remove:before {
    content: "\e60e";
}
.VideoClientIcon-Search:before {
    content: "\e60f";
}
.VideoClientIcon-Share:before {
    content: "\e610";
}
.VideoClientIcon-Views:before {
    content: "\e611";
}
.VideoClientIcon-q6:before {
    content: "\e600";
}
.VideoClientIcon-q5:before {
    content: "\e601";
}
.VideoClientIcon-q4:before {
    content: "\e602";
}
.VideoClientIcon-q3:before {
    content: "\e603";
}
.VideoClientIcon-q2:before {
    content: "\e604";
}
.VideoClientIcon-q1:before {
    content: "\e605";
}
.VideoClientIcon-glyph:before {
    content: "\ea81";
}
.VideoClientIcon-glyph-1:before {
    content: "\ea82";
}
.VideoClientIcon-glyph-2:before {
    content: "\ea83";
}
.VideoClientIcon-glyph-3:before {
    content: "\ea84";
}
.VideoClientIcon-glyph-4:before {
    content: "\ea85";
}
.VideoClientIcon-glyph-5:before {
    content: "\ea86";
}
.VideoClientIcon-glyph-6:before {
    content: "\ea87";
}
.VideoClientIcon-glyph-7:before {
    content: "\ea88";
}
.VideoClientIcon-glyph-8:before {
    content: "\ea89";
}

