@font-face {
	font-family: 'VideoClientIcon-V2';
	src:url('fonts/VideoClientIcon-V2.eot?fleih6');
	src:url('fonts/VideoClientIcon-V2.eot?fleih6#iefix') format('embedded-opentype'),
		url('fonts/VideoClientIcon-V2.ttf?fleih6') format('truetype'),
		url('fonts/VideoClientIcon-V2.woff?fleih6') format('woff'),
		url('fonts/VideoClientIcon-V2.svg?fleih6#VideoClientIcon-V2') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="VideoClientIcon-"], [class*=" VideoClientIcon-"] {
	font-family: 'VideoClientIcon-V2';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.VideoClientIcon-clock:before {
	content: "\e800";
}
.VideoClientIcon-key:before {
	content: "\e801";
}
.VideoClientIcon-level:before {
	content: "\e802";
}
.VideoClientIcon-monitor2:before {
	content: "\e803";
}
.VideoClientIcon-play-button2:before {
	content: "\e804";
}
.VideoClientIcon-system:before {
	content: "\e805";
}
.VideoClientIcon-exitFullscrean:before {
	content: "\e61b";
}
.VideoClientIcon-Share2:before {
	content: "\e619";
}
.VideoClientIcon-exit:before {
	content: "\e61a";
}
.VideoClientIcon-stop:before {
	content: "\e614";
}
.VideoClientIcon-group:before {
	content: "\e612";
}
.VideoClientIcon-lecture:before {
	content: "\e613";
}
.VideoClientIcon-Googleplus:before {
	content: "\e615";
}
.VideoClientIcon-Linkedin:before {
	content: "\e616";
}
.VideoClientIcon-Twitter:before {
	content: "\e617";
}
.VideoClientIcon-Facebook:before {
	content: "\e618";
}
.VideoClientIcon-Notifications:before {
	content: "\e60b";
}
.VideoClientIcon-Messages:before {
	content: "\e60a";
}
.VideoClientIcon-dashboard:before {
	content: "\e606";
}
.VideoClientIcon-Edit:before {
	content: "\e607";
}
.VideoClientIcon-Favorites:before {
	content: "\e608";
}
.VideoClientIcon-iPlus:before {
	content: "\e609";
}
.VideoClientIcon-Notifications2:before {
	content: "\e60b2";
}
.VideoClientIcon-People:before {
	content: "\e60c";
}
.VideoClientIcon-Ratings:before {
	content: "\e60d";
}
.VideoClientIcon-Remove:before {
	content: "\e60e";
}
.VideoClientIcon-Search:before {
	content: "\e60f";
}
.VideoClientIcon-Share:before {
	content: "\e610";
}
.VideoClientIcon-Views:before {
	content: "\e611";
}
.VideoClientIcon-q6:before {
	content: "\e600";
}
.VideoClientIcon-q5:before {
	content: "\e601";
}
.VideoClientIcon-q4:before {
	content: "\e602";
}
.VideoClientIcon-q3:before {
	content: "\e603";
}
.VideoClientIcon-q2:before {
	content: "\e604";
}
.VideoClientIcon-q1:before {
	content: "\e605";
}
.VideoClientIcon-glyph:before {
	content: "\ea81";
}
.VideoClientIcon-glyph-1:before {
	content: "\ea82";
}
.VideoClientIcon-glyph-2:before {
	content: "\ea83";
}
.VideoClientIcon-glyph-3:before {
	content: "\ea84";
}
.VideoClientIcon-glyph-4:before {
	content: "\ea85";
}
.VideoClientIcon-glyph-5:before {
	content: "\ea86";
}
.VideoClientIcon-glyph-6:before {
	content: "\ea87";
}
.VideoClientIcon-glyph-7:before {
	content: "\ea88";
}
.VideoClientIcon-glyph-8:before {
	content: "\ea89";
}

